# SPRING_CONFIG_LOCATION=config/application.properties

server.port=8888

lamisplus.secugen.biometric.server-url=http://localhost:8282
lamisplus.secugen.biometric.server-port=8282
lamisplus.secugen.biometric.timeout=3000
lamisplus.secugen.biometric.quality=80


org.lamisplus.biometric.application-url=http://localhost:8888
org.lamisplus.biometric.application-token=jjdjsakjkas
